 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |      __      | || | ____    ____ | || |  _________   | || |  _________   | || |  _______     | |
| |   /  ___  |  | || |     /  \     | || ||_   \  /   _|| || | |_   ___  |  | || | |_   ___  |  | || | |_   __ \    | |
| |  |  (__ \_|  | || |    / /\ \    | || |  |   \/   |  | || |   | |_  \_|  | || |   | |_  \_|  | || |   | |__) |   | |
| |   '.___`-.   | || |   / ____ \   | || |  | |\  /| |  | || |   |  _|  _   | || |   |  _|  _   | || |   |  __ /    | |
| |  |`\____) |  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |  _| |___/ |  | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |_______.'  | || ||____|  |____|| || ||_____||_____|| || | |_________|  | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'