# Spring-Boot-RestTemplate-

AyazProject/: pom.xml
AyazProject/src/main/java/com/example/ayaz/: AyazProjectApplication.java
AyazProject/src/main/java/com/example/ayaz/controller/: StudentControler.java
AyazProject/src/main/java/com/example/ayaz/entity/: Student.java
AyazProject/src/main/java/com/example/ayaz/repo/: StudentRepo.java
AyazProject/src/main/java/com/example/ayaz/service/: StudentService.java  StudentServiceImpl.java
AyazProject/src/main/resources/: application.properties  banner.txt
AyazProject/src/test/java/com/example/ayaz/: AyazProjectApplicationTests.java
BookApplication-Crud/: pom.xml
BookApplication-Crud/src/main/java/com/book/: BookApplicationCrudApplication.java
BookApplication-Crud/src/main/java/com/book/controller/: BookController.java
BookApplication-Crud/src/main/java/com/book/entity/: Book.java
BookApplication-Crud/src/main/java/com/book/exception/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
BookApplication-Crud/src/main/java/com/book/repository/: BookRepository.java
BookApplication-Crud/src/main/java/com/book/service/: BookService.java  BookServiceImpl.java
BookApplication-Crud/src/main/resources/: application.properties
BookApplication-Crud/src/test/java/com/book/: BookApplicationCrudApplicationTests.java
CrudWithResponse/: pom.xml
CrudWithResponse/src/main/java/com/crud/responseEntity/: CrudWithResponseApplication.java
CrudWithResponse/src/main/resources/: application.properties
CrudWithResponse/src/test/java/com/crud/responseEntity/: CrudWithResponseApplicationTests.java
SameerSpringBoot/: pom.xml
SameerSpringBoot/src/main/java/com/test/boot/: SameerSpringBootApplication.java
SameerSpringBoot/src/main/resources/: application.properties
SameerSpringBoot/src/test/java/com/test/boot/: SameerSpringBootApplicationTests.java
SpringBootCrud/SpringBootCrud/: pom.xml
SpringBootCrud/SpringBootCrud/src/main/java/com/springbootcrud/: SpringBootCrudApplication.java
SpringBootCrud/SpringBootCrud/src/main/resources/: application.properties
collage-data-api/: pom.xml
collage-data-api/src/main/java/com/app/: CollageDataApiApplication.java
collage-data-api/src/main/resources/: application.properties
collage-data-api/src/test/java/com/app/: CollageDataApiApplicationTests.java
journalApp/: pom.xml
journalApp/src/main/java/com/boot/: JournalAppApplication.java
journalApp/src/main/resources/: application.properties  banner.txt
journalApp/src/test/java/com/boot/: JournalAppApplicationTests.java
student-data-api/: pom.xml
student-data-api/src/main/java/com/app/: StudentDataApiApplication.java
student-data-api/src/main/resources/: application.properties
student-data-api/src/test/java/com/app/: StudentDataApiApplicationTests.java
(+31 files in other folders)
