 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |     ____     | || | _____  _____ | || |  _______     | || | ____  _____  | || |      __      | || |   _____      | || |      __      | || |   ______     | || |   ______     | |
| |    |_   _|   | || |   .'    `.   | || ||_   _||_   _|| || | |_   __ \    | || ||_   \|_   _| | || |     /  \     | || |  |_   _|     | || |     /  \     | || |  |_   __ \   | || |  |_   __ \   | |
| |      | |     | || |  /  .--.  \  | || |  | |    | |  | || |   | |__) |   | || |  |   \ | |   | || |    / /\ \    | || |    | |       | || |    / /\ \    | || |    | |__) |  | || |    | |__) |  | |
| |   _  | |     | || |  | |    | |  | || |  | '    ' |  | || |   |  __ /    | || |  | |\ \| |   | || |   / ____ \   | || |    | |   _   | || |   / ____ \   | || |    |  ___/   | || |    |  ___/   | |
| |  | |_' |     | || |  \  `--'  /  | || |   \ `--' /   | || |  _| |  \ \_  | || | _| |_\   |_  | || | _/ /    \ \_ | || |   _| |__/ |  | || | _/ /    \ \_ | || |   _| |_      | || |   _| |_      | |
| |  `.___.'     | || |   `.____.'   | || |    `.__.'    | || | |____| |___| | || ||_____|\____| | || ||____|  |____|| || |  |________|  | || ||____|  |____|| || |  |_____|     | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 